spring.profiles.active=@spring.profiles.active@
hibernate.types.print.banner=false
springdoc.swagger-ui.tagsSorter=alpha
spring.main.allow-bean-definition-overriding=true
server.error.include-stacktrace=never
