# Lembre-se de ativar o Profile em Dev.
# Basta adicionar -Dspring.profiles.active=dev no VM Options.
spring.profiles.active=@spring.profiles.active@
hibernate.types.print.banner=false
springdoc.swagger-ui.tagsSorter=alpha
spring.main.allow-bean-definition-overriding=true
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=validate
